*
*encfs
*Mount back decrypted files

 $ encfs ~/.encrypted ~/decrypted
 

**git beginner

https://www.freecodecamp.org/news/learn-the-basics-of-git-in-under-10-minutes-da548267cc91/

https://www.daolf.com/posts/git-series-part-1/

https://itnext.io/become-a-git-pro-in-just-one-blog-a-thorough-guide-to-git-architecture-and-command-line-interface-93fbe9bdb395S

https://help.github.com/en/actions/automating-your-workflow-with-github-actions/workflow-syntax-for-github-actions
https://guides.github.com/activities/hello-world/

https://github.community/t5/Support-Protips/The-difference-between-forking-and-cloning-a-repository/ba-p/1372

https://guides.github.com/activities/hello-world/

https://github.community/t5/Support-Protips/The-difference-between-forking-and-cloning-a-repository/ba-p/1372
